KarelWorld
beepers 7 5 1
beepers 7 6 1
beepers 7 7 1
beepers 7 8 1
beepers 6 5 1
beepers 6 6 1
beepers 6 7 1
beepers 6 8 1
beepers 5 5 1
beepers 5 6 1
beepers 5 7 1
beepers 5 8 1
eastwestwalls 11 2 2
eastwestwalls 11 3 3
eastwestwalls 11 4 4
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 11 9 9
eastwestwalls 11 10 10
eastwestwalls 11 11 11
eastwestwalls 9 10 10
eastwestwalls 9 11 11
eastwestwalls 4 5 5
eastwestwalls 4 7 7
eastwestwalls 4 8 8
eastwestwalls 7 5 5
eastwestwalls 7 6 6
eastwestwalls 7 7 7
eastwestwalls 7 8 8
eastwestwalls 3 1 1
eastwestwalls 3 2 2
eastwestwalls 3 3 3
eastwestwalls 1 1 1
eastwestwalls 1 2 2
eastwestwalls 3 9 9
eastwestwalls 3 10 10
eastwestwalls 3 11 11
eastwestwalls 1 11 11
eastwestwalls 1 10 10
northsouthwalls 4 11 11
northsouthwalls 1 11 11
northsouthwalls 1 10 10
northsouthwalls 4 10 10
northsouthwalls 8 11 11
northsouthwalls 8 10 10
northsouthwalls 11 11 11
northsouthwalls 11 10 10
northsouthwalls 4 7 7
northsouthwalls 4 6 6
northsouthwalls 4 5 5
northsouthwalls 8 7 7
northsouthwalls 8 6 6
northsouthwalls 8 5 5
northsouthwalls 3 3 3
northsouthwalls 3 2 2
northsouthwalls 11 3 3
northsouthwalls 8 3 3
northsouthwalls 8 2 2
northsouthwalls 11 2 2
