KarelWorld
beepers 3 2 1
beepers 4 4 1
beepers 3 5 1
beepers 3 4 1
beepers 4 3 2
beepers 3 3 1
beepers 6 3 1
beepers 8 3 2
beepers 8 2 1
beepers 9 2 1
beepers 9 3 1
beepers 9 4 1
beepers 8 5 1
beepers 6 5 1
beepers 7 4 1
beepers 5 4 1
beepers 10 5 1
beepers 10 4 1
beepers 10 3 1
beepers 10 2 1
beepers 6 2 1
beepers 8 4 1
beepers 4 5 1
beepers 5 3 1
beepers 4 2 1
eastwestwalls 10 2 2
eastwestwalls 10 3 3
eastwestwalls 10 4 4
eastwestwalls 10 5 5
eastwestwalls 2 5 5
eastwestwalls 2 3 3
eastwestwalls 2 4 4
eastwestwalls 7 8 8
eastwestwalls 7 10 10
eastwestwalls 7 12 12
eastwestwalls 5 8 8
eastwestwalls 5 10 10
eastwestwalls 5 12 12
eastwestwalls 3 8 8
eastwestwalls 3 10 10
eastwestwalls 3 12 12
eastwestwalls 8 13 13
eastwestwalls 8 12 12
eastwestwalls 8 11 11
eastwestwalls 8 9 9
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 10 10
northsouthwalls 1 2 2
northsouthwalls 1 3 3
northsouthwalls 1 4 4
northsouthwalls 1 5 5
northsouthwalls 1 6 6
northsouthwalls 1 7 7
northsouthwalls 1 8 8
northsouthwalls 1 9 9
northsouthwalls 1 10 10
northsouthwalls 5 10 10
northsouthwalls 5 9 9
northsouthwalls 5 8 8
northsouthwalls 5 7 7
northsouthwalls 5 6 6
northsouthwalls 5 4 4
northsouthwalls 5 3 3
northsouthwalls 5 5 5
northsouthwalls 2 2 2
northsouthwalls 7 3 3
northsouthwalls 8 3 3
northsouthwalls 9 3 3
northsouthwalls 10 3 3
northsouthwalls 11 3 3
northsouthwalls 12 3 3
northsouthwalls 7 5 5
northsouthwalls 7 7 7
northsouthwalls 8 7 7
northsouthwalls 9 7 7
northsouthwalls 10 7 7
northsouthwalls 11 7 7
northsouthwalls 12 7 7
northsouthwalls 8 5 5
northsouthwalls 9 5 5
northsouthwalls 10 5 5
northsouthwalls 11 5 5
northsouthwalls 12 5 5
northsouthwalls 6 7 7
northsouthwalls 6 6 6
northsouthwalls 6 5 5
northsouthwalls 6 4 4
northsouthwalls 6 3 3
northsouthwalls 6 2 2
northsouthwalls 13 7 7
northsouthwalls 13 6 6
northsouthwalls 13 5 5
northsouthwalls 13 4 4
northsouthwalls 13 3 3
northsouthwalls 13 2 2
northsouthwalls 6 8 8
northsouthwalls 13 8 8
